<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js    "></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .hidden {
            display: none !important;
        }

        h1 {
            color: white;;
            font-size: 64px;
        }

        .winner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
            height: 100vh;
            width: 100vw;
        }

        button {
            background-color: greenyellow;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            font-size: 30px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="winner hidden">
        <h1>You Win!</h1>
        <button>Retry</button>
    </div>
    <script src="index.js"></script>
</body>
</html>